PORT=YOUR VALUE
DB_USER=YOUR VALUE
DB_PASSWORD=YOUR VALUE
DB_PORT=YOUR VALUE
DB_NAME=YOUR VALUE
DB_DIALECT=YOUR VALUE
SMTP_HOST=YOUR VALUE
SMTP_PORT=YOUR VALUE
EMAIL_USER=YOUR VALUE
EMAIL_PASS=YOUR VALUE
ACCESS_TOKEN_SECRET=YOUR VALUE
ACCESS_TOKEN_DURATION=YOUR VALUE
REFRESH_TOKEN_SECRET=YOUR VALUE
REFRESH_TOKEN_DURATION=YOUR VALUE

# REMOVE AFTER FILLING THE ABOVE!!!!!
# PORT=3000
# DB_USER=postgres
# DB_PASSWORD=Aa22899822
# DB_PORT=3306
# DB_NAME=transaction_tracker
# DB_DIALECT=postgres
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# EMAIL_USER=transaction.tracker.app@gmail.com
# EMAIL_PASS=vyqnxmujgyelckph
# ACCESS_TOKEN_SECRET=bayr1348jn!@lkj7uabd093u&u34ya83mnxp
# ACCESS_TOKEN_DURATION=3600s
# REFRESH_TOKEN_SECRET=bayr1348jn!@hk31fazsfghwqe<ss13mnxp
# REFRESH_TOKEN_DURATION=28800s